# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                       7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * *  command_to_execute
0 8 * * * /usr/local/bin/signal-cli -a $ACCOUNT send -m "$(fortune | cowsay)" $RECV
0 8 * * * /usr/local/bin/signal-cli -a $ACCOUNT send -m "$(fortune | cowsay)" $RECV
* * * * * /home/andrija/config/backup-scripts/report-backup-sync-warning
